*** Creating Trace Output File 'ADC_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc_1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc_1.o" 
--strict --scatter "ADC_1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_1.map" -o ADC_1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC_1.axf'
### ADS-LD Command File: 'ADC_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC_1.lnp', Handle=0x0000042C
### Writing '.lnp' file
### ADS-LD Command file 'ADC_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
