*** Creating Trace Output File 'Timer_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer_1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timer_1.o" 
--strict --scatter "Timer_1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timer_1.map" -o Timer_1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timer_1.axf'
### ADS-LD Command File: 'Timer_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timer_1.lnp', Handle=0x000006C4
### Writing '.lnp' file
### ADS-LD Command file 'Timer_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
